# SAC_CONTRATOS_XML

./: LoggerManager.cs  SistemaDeAdministracionDeContratos.sln  ocelot.json  tbl_notificaciones_sanciones.cs
Datos/AccesoDatos_AdministracionContratos/: AccesoDatos_AdminContratos.csproj  AsignacionOrganizacional_acceso_datos_core.cs  CFDI_ContratoDatos.cs  CargasMasivas.cs  apartar_presupuestos_acceso_datos_core.cs  catalogos_acceso_datos_core.cs  estructura_organica_acceso_datos_core.cs  sp_cfdi_contrato.cs  sp_contrato_config.cs  tbl_area_acceso_datos_core.cs  tbl_dependencia_acceso_datos_core.cs  tbl_instancia_acceso_datos.cs  tbl_proveedor_acceso_datos_core.cs  tbl_proyectos_acceso_datos.cs  tbl_usuarios_acceso_datos.cs
Datos/AccesoDatos_AdministracionContratos/ModelosCFDI/: TblCfdiContratos.cs  TblContrato.cs  saciiContext.cs
Datos/AccesoDatos_SistemaAdquisiciones/: AccesoDatos_SistemaAdquisiciones.csproj  Cotizaciones_datos.cs  MesaValidacion.cs  Modalidad_datos.cs  ProgramacionEventos.cs  Proposiciones_acceso_datos.cs  Remitidas_acceso_datos.cs  TBL_Usuarios_Acceso_Datos.cs  avanzar_fase_acceso_datos.cs  comentarios_acceso_datos.cs  control_evaluacion_acceso_datos.cs  elementos_bandeja_acceso_datos.cs  licitante_acceso_datos.cs  responsablessolicitud_acceso_datos.cs  solicitud_funcionarios_acceso_datos.cs  tbl_apertura_datos.cs  tbl_areas_acceso_datos.cs  tbl_contrato_area_temp_acceso_datos.cs  tbl_convocatoria_acceso_datos.cs  tbl_dependencia_acceso_datos .cs  tbl_fallo_acceso_datos.cs  tbl_juntaclaraciones_acceso_datos.cs  tbl_partida_area_acceso_datos.cs  tbl_partida_solicitud_contrato_temp_acceso_datos.cs  tbl_proyectos_acceso_datos.cs  tbl_solicitud.cs  tbl_solicitud_justificacion_acceso_datos.cs  tbl_tipo_contrato_solicitud_acceso_datos.cs  tbl_tipo_solicitud_acceso_datos.cs  verificar_usuario_acceso_datos.cs  visita_sitio_acceso_datos.cs  vs_siderbar.cs
FileManager/: FileManager.csproj  Program.cs  Startup.cs  appsettings.json
FileManager/Controllers/: FileManager.cs
FileManager/Properties/: launchSettings.json
Microservios/Microservicios_AdminContratos/: Microservicios_AdministracionDeContratos.csproj  Program.cs  Startup.cs  appsettings.json
Microservios/Microservicios_AdminContratos/Controllers/: ContratoController.cs  GeneracionXMLController.cs  InstanciaController.cs  ProyectosController.cs  UsuariosController.cs  apartar_presupuestos.cs  (+7 more)
Microservios/Microservicios_AdministracionDeArchivos/: Microservicios_AdministracionArchivos.csproj  Startup.cs  appsettings.json
Microservios/Microservios_BusNotificaciones/: Microservicios_BusNotificaciones.csproj  appsettings.json
Modelos/: Modelos.csproj
Modelos/Interfaz/: CRUD.cs  CRUD_sanciones.cs  CRUD_servidorespublicos.cs  CRUD_tbl_obligacion.cs  CRUD_verificar_usuario.cs  ILoggerManager.cs  crud_acuerdos.cs  crud_apertura.cs  crud_areas.cs  crud_audiencia.cs  crud_canal.cs  crud_contrato.cs  crud_contratoproductos.cs  crud_dependencia.cs  crud_esquemapago.cs  crud_expedientecontrato.cs  crud_fallo.cs  crud_instancia.cs  crud_juntaclaraciones.cs  crud_plancomunicacion.cs  crud_preguntasformulario.cs  crud_proyectos.cs  crud_regsoldoc.cs  crud_responsabilidades.cs  crud_responsablesapegocontrato.cs  crud_siderbar.cs  crud_tbl_contrato_producto.cs  crud_tbl_matriz_riesgo.cs  crud_tbl_notificacionessanciones.cs  crud_tbl_producto_servicio.cs  crud_tbl_tipo_acuerdo.cs  crud_tbl_ubicacion.cs  crud_tiposcontrato.cs  crud_usuarios.cs  crud_verificacioncontrato.cs
Modelos/Response/: Response.cs  ResponseGeneric.cs  ResponseStatus.cs
Negocio/Negocio_AdminContratos/: AsignacionOrganizacional_negocio_core.cs  Carga_Masiva_Negocio.cs  GenerarXML_CFDI.cs  GenerarXML_CFDI_Negocio.cs  Negocio_AdminContratos.csproj  apartar_presupuestos_negocio_core.cs  catalogos_negocio_core.cs  cfdv32.cs  estructura_organica_negocio.cs  sp_config_contratos_negocio.cs  tbl_area_negocio_core.cs  tbl_dependencia_negocio_core.cs  tbl_instancia_negocio.cs  tbl_proveedor_negocio.cs  tbl_proyectos_negocio.cs  tbl_usuarios_negocio_core.cs
Negocio/Negocio_ApegoContractual/: Negocio_ApegoContractual.csproj  TBL_Usuarios_Negocio.cs  sp_confirmarPE_negocio.cs  sp_plan_entrega.cs  tbl_acuerdo_negocio.cs  tbl_areas_negocio.cs  tbl_canal_negocio.cs  tbl_contrato_negocio.cs  tbl_contrato_producto.cs  tbl_contrato_productos_negocio.cs  tbl_dependencia_negocio.cs  tbl_esquema_pago_negocio.cs  tbl_gestion_expediente_contrato_negocio.cs  tbl_matrizriesgo_negocio.cs  tbl_notificacionessanciones_negocio.cs  tbl_obligacion_negocio.cs  tbl_plan_comunicacion_negocio.cs  tbl_plan_cumplimiento_negocio.cs  tbl_plan_monitoreo_negocio.cs  tbl_pregunta_formulario_negocio.cs  tbl_producto_servicio.cs  tbl_registro_solicitud_docto_negocio.cs  tbl_responsabilidades_negocio.cs  tbl_responsable_apego_contrato_negocio.cs  tbl_sanciones_negocio.cs  tbl_servidorespublicos_negocio.cs  tbl_sidebar.cs  tbl_tipo_acuerdo_negocio.cs  tbl_tipo_audiencia_negocio.cs  tbl_ubicacion_negocio.cs  tbl_verificacion_contrato_negocio.cs  verificar_usuario_negocio.cs
Negocio/Negocio_SistemaAdquisiciones/: MesaValidacion.cs  Modalidad_negocio.cs  Negocio_SistemaAdquisiciones.csproj  ProgramacionEventos.cs  TBL_Usuarios_Negocio.cs  avanzar_fase_negocio.cs  comentarios_negocio.cs  control_evaluacion_negocio.cs  cotizaciones_negocio.cs  elementos_bandeja_negocio.cs  licitante_negocio.cs  proposiciones_negocio.cs  remitidas_negocio.cs  responsablessolicitud_negocio.cs  solicitud_funcionario_negocio.cs  sp_plan_entrega.cs  tbl_apertura_negocio.cs  tbl_areas_negocio.cs  tbl_contrato_area_negocio.cs  tbl_convocatoria_negocio.cs  tbl_dependencia_negocio.cs  tbl_fallo_negocio.cs  tbl_juntaclaraciones_negocio.cs  tbl_partida_area_negocio.cs  tbl_partida_solicitud_contrato_temp_negocio.cs  tbl_proyectos_negocio.cs  tbl_sidebar.cs  tbl_solicitud_justificacion_negocio.cs  tbl_solicitud_negocio.cs  tbl_tipo_contrato_solicitud_negocio.cs  tbl_tipo_solicitud_negocio.cs  verificar_usuario_negocio.cs  visita_sitio_negocio.cs
Utilidades/: Utilidades.csproj
Utilidades/Log4Net/: LoggerManager.cs
(+783 files in other folders)
