<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Conexion\Conexion.csproj" />
    <ProjectReference Include="..\..\Modelos\Modelos.csproj" />
    <ProjectReference Include="..\..\Utilidades\Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentacion Base de Datos\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.66.0" />
  </ItemGroup>

</Project>
