<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modelos\EsquemaPago\tbl_esquema_pago.cs~RF84987d4e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelos\Cotizacion\NewFolder\" />
  </ItemGroup>

</Project>
