<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Datos\AccesoDatos_AdministracionContratos\AccesoDatos_AdminContratos.csproj" />
    <ProjectReference Include="..\..\Modelos\Modelos.csproj" />
    <ProjectReference Include="..\..\Utilidades\Utilidades.csproj" />
  </ItemGroup>

</Project>
