<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Logos\200 imagotipo pmsoluciones blanco.png" />
    <None Include="wwwroot\Logos\200 imagotipo pmsoluciones.png" />
    <None Include="wwwroot\Logos\200 isotipo pmsoluciones blanco.png" />
    <None Include="wwwroot\Logos\200 isotipo pmsoluciones.png" />
    <None Include="wwwroot\Resources\Dashboard\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Resources\Dashboard\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\Styles\Layout\Layout.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modelos\Modelos.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
